version: "3"
services:
  standalone:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb
    container_name: standalone-selenium-chrome
    ports:
      - "4444:4444"
    restart: on-failure